# Server Config
server.port=8080

# Database Config
spring.datasource.url=jdbc:mariadb://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TMDB API Key
tmdb.api.key=8f5173a64813bdd3d35b63998681c102

# Disable database auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

